# **SECTION 1**

---

### 1.1 Review the column

```sql

SELECT Accel FROM evCars

```
---

### 1.2 Remove ' sec' using RTRIM

```sql

SELECT Accel, RTRIM(Accel, '  sec') 
FROM evCars

```
---

### 1.3 Update the column to remove the ' sec'

```sql

UPDATE evCars 
SET Accel = RTRIM(Accel, ' sec')

```
---

### 1.4 Verify the update

```sql

SELECT Accel FROM evCars

```
---

### 1.5 Convert to miles by multiplying by 0.621371 (if Accel represents a distance value)

```sql

SELECT Accel AS Original_AccelKM, ROUND(Accel * 0.621371, 1) AS AccelMiles
FROM evCars;

```
---

### 1.6 Update with the converted values (if Accel represents a distance)

```sql

UPDATE evCars 
SET Accel = ROUND(Accel * 0.621371, 1);

```
---

### 1.7 Rename the column to AccelSec ( To indicate miles/sec)

```sql

ALTER TABLE evCars
 RENAME Accel TO AccelSec

 ```

 ---
  
### 1.8 Final verification

```sql

SELECT AccelSec FROM evCars;

```
---

# **SECTION 2:**
---

### 2.1 Review the column

```sql

SELECT TopSpeed FROM evCars;

```
---

### 2.2 Remove ' km/h' using RTRIM

```sql

SELECT TopSpeed AS Original_TopSpeed, RTRIM(TopSpeed, ' km/h') AS Cleaned_TopSpeed
FROM evCars;
```

---

### 2.3 Update the column to remove ' km/h'

```sql
UPDATE evCars 
SET TopSpeed = RTRIM(TopSpeed, ' km/h');
```
---

### 2.4 Verify the update

```sql
SELECT TopSpeed FROM evCars;
```
---

### 2.5 Convert km/h to mph using 0.621371

```sql
SELECT TopSpeed AS OriginalTopSpeed, ROUND(TopSpeed * 0.621371, 1) AS TopSpeedMPH
FROM evCars;
```
---

### 2.6 Update the column with converted values

```sql
UPDATE evCars 
SET TopSpeed = ROUND(TopSpeed * 0.621371, 1);
```
---

### 2.7 Rename the column to TopSpeedMPH

```sql
ALTER TABLE evCars
RENAME TopSpeed TO TopSpeedMPH;
```
---

### 2.8 Final verification

```sql
SELECT * FROM evCars
```
or 

```sql
SELECT TopSpeedMPH FROM evCars
```

# **SECTION 3:**

---

### 3.1 Review the column

```sql
SELECT Range FROM evCars;
```

---

### 3.2 Remove ' km' using RTRIM

```sql
SELECT Range AS Original_Range, RTRIM(Range, ' km') AS Cleaned_Range
FROM evCars;
```
---

### 3.3 Update the column to remove ' km'

```sql
UPDATE evCars 
SET Range = RTRIM(Range, ' km');
```
---

### 3.4 Verify the update

```sql
SELECT Range FROM evCars;
```
---

### 3.5 Convert km to miles using 0.621371

```sql
SELECT Range AS Original_Range, ROUND(Range * 0.621371, 1) AS RangeMiles
FROM evCars;
```
---

### 3.6 Update the column with converted values

```sql
UPDATE evCars 
SET Range = ROUND(Range * 0.621371, 1);
```
---
### 3.7 Rename the column to RangeMiles

```sql
ALTER TABLE evCars
RENAME Range TO RangeMiles;
```
---

### 3.8 Final verification

```sql
SELECT RangeMiles FROM evCars;
```
---

# **SECTION 4:**

---

### 4.1 Review the column

```sql
SELECT FastCharge FROM evCars;
```
---

### 4.2 Remove ' km/min' using RTRIM

```sql
SELECT FastCharge AS Original_FastCharge, RTRIM(FastCharge, ' km/min') AS Cleaned_FastCharge
FROM evCars;
```
---

### 4.3 Update the column to remove ' km/min'

```sql
UPDATE evCars 
SET FastCharge = RTRIM(FastCharge, ' km/min');
```
---

### 4.4 Verify the update

```sql
SELECT FastCharge FROM evCars;
```
---

### 4.5 Convert km/min to miles/min using 0.621371

```sql
SELECT FastCharge AS Original_FastChargeKM, ROUND(FastCharge * 0.621371, 1) AS FastChargeMiles
FROM evCars;
```
---

### 4.6 Update the column with converted values

```sql
UPDATE evCars 
SET FastCharge = ROUND(FastCharge * 0.621371, 1);
```
---

### 4.7 Rename the column to FastChargeMiles

```sql
ALTER TABLE evCars
RENAME FastCharge TO OneHourFastChargeMiles;
```
---

### 4.8 Final verification

```sql
SELECT * FROM evCars;
```


# **SECTION 5:**

---

### 5.1 Check how many records exist for each unique value in the `RapidCharge` column.

```sql
SELECT RapidCharge, COUNT(*)
FROM evCars
GROUP BY RapidCharge;
```

---

### 5.2 Simplify values by converting them to `Yes` or `No`. 

### **Fill in the blanks:**
For the purpose of this exercise:
- If the car's `RapidCharge` value equals **Rapid charging possible'**, then change the value to `'Yes'`.
- If the car's `RapidCharge` value equals **'Rapid charging not possible'**, then change the value to `'No'`.

---

### 5.3 Statements to clean the data.

#### **Update records with 'Yes'**
```sql
UPDATE evCars
SET RapidCharge = 'Yes'
WHERE RapidCharge IN ('Yes', 'Rapid charging possible');
```

#### **Update records with 'No'**
```sql
UPDATE evCars
SET RapidCharge = 'No'
WHERE RapidCharge IN ('No', 'Rapid charging not possible');
```

---

### **5.4 Verification**

After applying the updates, we verify the changes.

```sql
SELECT RapidCharge, COUNT(*)
FROM evCars
GROUP BY RapidCharge;
```

---

# **SECTION 6:**

---

### 6.1 Check the `PowerTrain` Records

```sql
SELECT PowerTrain, COUNT(*)
FROM evCars
GROUP BY PowerTrain;
```

---

### 6.2 Making Data Cleaning Choices

We fill in the blanks based on the distinct values found in the previous query.

- If the `PowerTrain` equals **'All-Wheel Drive'** then I want to change the value to `'AWD'`.
- If the `PowerTrain` equals **'Rear-Wheel Drive'** then I want to change the value to  `'RWD'`.
- If the `PowerTrain` equals **'Front-Wheel Drive'** then I want to change the value to  `'FWD'`.

---

### 6.3 Writing the Update Statements

#### *Update records to 'AWD'*
```sql
UPDATE evCars
SET PowerTrain = 'AWD'
WHERE PowerTrain IN ('AWD', 'All Wheel Drive');
```

#### *Update records to 'RWD'*
```sql
UPDATE evCars
SET PowerTrain = 'RWD'
WHERE PowerTrain IN ('RWD', 'Rear Wheel Drive');
```

#### *Update records to 'FWD'*
```sql
UPDATE evCars
SET PowerTrain = 'FWD'
WHERE PowerTrain IN ('FWD', 'Front Wheel Drive');
```

---

### 6.4 Verification

```sql
SELECT * FROM evCars;
```

---


# **SECTION 7:**
---

### 7.1 Convert `PriceEuro` to `PriceUSD` - conversion rate of 1.09 and round to 2 decimal places.

```sql
SELECT PriceEuro AS Original_PriceEuro, ROUND(PriceEuro * 1.09, 2) AS PriceUSD
FROM evCars;
```

---

### 7.2 Update the `PriceEuro` column with the converted values.

```sql
UPDATE evCars 
SET PriceEuro = ROUND(PriceEuro * 1.09, 2);
```

### Verification
```sql
SELECT PriceEuro FROM evCars;
```

---

### 7.3 Rename the Column.

```sql
ALTER TABLE evCars
RENAME PriceEuro TO PriceUSD;
```
### Verification

```sql
SELECT * FROM evCars;
```

---